.card {
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  cursor: default;
}

.card:hover {
  box-shadow: var(--shadow);
  background-color: var(--card-hover-bg-color);
}

.card img {
  width: 100%;
  max-height: 200px;
  height: auto;
  object-fit: cover;
}

.cardInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 0;
  transition: var(--transition);
}

.card:hover .cardInfo {
  transform: scale(0.9);
}

.cardDescription h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--primary-color);
}

.cardDescription p {
  line-height: 24px;
  margin-top: 16px;
}

.cardTags {
  display: flex;
  align-items: center;
  gap: 6px;
}

.cardTags small {
  padding: 4px 8px;
  text-transform: uppercase;
  background-color: var(--tag-bg-color);
  color: var(--tag-color);
}
